[metadata]
name = oed_toolbox
version = 0.0.0
author = Matthew Bilton
author_email = Matt.A.Bilton@gmail.com

url = https://github.com/MABilton/oed_toolbox

[options]
python_requires = >=3.5
install_requires =
    numpy
    scipy